@import './variable.less';
/**----------------------- 距离 ----------------------------------**/
  
/**----------------------- 大小 ----------------------------------**/
@font-size: 16px;
@font-l-size: 18px;
@font-xl-size: 20px;
@font-s-size: 14px;
@font-xs-size: 13px;
@font-xxs-size: 12px;

/**----------------------- 圆角 ----------------------------------**/
@panel-radius: 5px;
@btn-radius: 2px;

/**----------------------- z-index ----------------------------------**/
@z-index-tool: 1000;