@c-gray-100: #e0e5e7;
@c-gray-200: #c8d3d9;
@c-gray-300: #b6c6ce;
@c-gray-400: #93b0be;
@c-gray-500: #809fae;
@c-gray-600: #4f6f7f;
@c-gray-700: #3e5770;
@c-gray-800: #2c3e50;
@c-gray-900: #1d2935;

@c-primary-100: #e0f8ed;
@c-primary-200: #abeacd;
@c-primary-300: #89deb7;
@c-primary-400: #56cd96;
@c-primary-500: #42b983;
@c-primary-600: #299f69;
@c-primary-700: #13794a;
@c-primary-800: #085e37;
@c-primary-900: #034124;

@c-accent-100: #e6ccff;
@c-accent-200: #d7adff;
@c-accent-300: #c88eff;
@c-accent-400: #b96dff;
@c-accent-500: #a44cf6;
@c-accent-600: #8929e3;
@c-accent-700: #6806c1;
@c-accent-800: #4f0098;
@c-accent-900: #350066;

@c-danger-100: #ffcaca;
@c-danger-200: #ff9494;
@c-danger-300: #ff6565;
@c-danger-400: #f44747;
@c-danger-500: #e83030;
@c-danger-600: #cd1b1b;
@c-danger-700: #ac0d0d;
@c-danger-800: #850505;
@c-danger-900: #500000;

@c-warning-100: #ffe6b0;
@c-warning-200: #ffc45e;
@c-warning-300: #ffa733;
@c-warning-400: #ff8915;
@c-warning-500: #ea6e00;
@c-warning-600: #c85900;
@c-warning-700: #b54d01;
@c-warning-800: #943800;
@c-warning-900: #702200;

@c-info-100: #e3f5f6;
@c-info-200: #bceef1;
@c-info-300: #9ae6ef;
@c-info-400: #74e0ed;
@c-info-500: #03c2e6;
@c-info-600: #0098c4;
@c-info-700: #007db1;
@c-info-800: #006294;
@c-info-900: #004576;
